# Email account used as SMTP sender
EMAIL_USER=Govardhan5009@gmail.com
EMAIL_PASS=boij zebp mviu njrb

# Server port
PORT=5000

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Govardhan5009@gmail.com
SMTP_PASS=boij zebp mviu njrb

# From address in outgoing mails
FROM_EMAIL=Govardhan5009@gmail.com

# Firebase configuration
FIREBASE_API_KEY=AIzaSyBppBoZ8nmNQSRGXbfq6ed0kvCKP-tej6Q
FIREBASE_AUTH_DOMAIN=lastmovements-6b3d1.firebaseapp.com
FIREBASE_PROJECT_ID=lastmovements-6b3d1
FIREBASE_STORAGE_BUCKET=lastmovements-6b3d1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1048340978110
FIREBASE_APP_ID=1:1048340978110:web:ce159540e7eb27293c41ef
FIREBASE_MEASUREMENT_ID=G-LW7VFWXC6H

